<resources>
    <string name="app_name">Wazzap!</string>
    <string name="tab_text_1">Chats</string>
    <string name="tab_text_2">Calls</string>
    <string name="tab_text_3">Setting</string>
    <string name="content_tab_home">Welcome Chat!</string>
    <string name="content_tab_profile">Let\'s make a call</string>
    <string name="content_tab_text">This is Tab %1$d</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>